<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">

    <title>Gallery</title>

    <style>
        body{
            background-color:#000;
            font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
        }

        header.inner{
            position: relative;
        }

        h2.mainTitle{
            margin: 5% 5% 5%;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 40px;
        }

        .picture img{
            height: 25%;
            width: 25%;
        }

    </style>
</head>

<body>
    <header class="inner">
        <div id="nav_toggle">
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <a class="site_logo" href="#">Rita's Travelogue Blog</a>
        <nav>
            <ul>
                <li><a href="https://ritachan0401.github.io/Blog/TopPage">Blog</a></li>
                <li><a href="#">Pictures</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>

    <h2 class="mainTitle">Germany pictures</h2>

    <div class="picture">
        <a href="img/IMG_1051.jpg" data-lightbox="fuga" data-title="hoge">
            <img src="img/IMG_1051.jpg" alt="hoge画像">
        </a>
        <a href="img/IMG_1051.jpg" data-lightbox="fuga" data-title="hoge">
            <img src="img/IMG_1051.jpg" alt="hoge画像">
        </a>
        <a href="img/IMG_1051.jpg" data-lightbox="fuga" data-title="hoge">
            <img src="img/IMG_1051.jpg" alt="hoge画像">
        </a>
        <a href="img/IMG_1051.jpg" data-lightbox="fuga" data-title="hoge">
            <img src="img/IMG_1051.jpg" alt="hoge画像">
        </a>
        <a href="img/IMG_1051.jpg" data-lightbox="fuga" data-title="hoge">
            <img src="img/IMG_1051.jpg" alt="hoge画像">
        </a>
    </div>

    <h2 class="mainTitle">Gallery</h2>


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>

</body>
</html>